# GenomiX

./: GenomiX.sln  global.json
GenomiX/: GenomiX.csproj  Program.cs  appsettings.Development.json  appsettings.json
GenomiX.Infrastructure/: ApplicationDbContext.cs  GenomiX.Infrastructure.csproj
GenomiX.Infrastructure/ConfigurationFiles/: answers.json  diseases.json  lessons.json  models.json  models_diseases.json  models_mutations.json  organisms.json  populations.json  questions.json  reference_sequences.json  roles.json  sequences.json  tests.json  users-roles.json  users.json
GenomiX.Infrastructure/Configurations/: AnswerConfiguration.cs  DNAModelConfiguration.cs  DNAModelDiseaseConfiguration.cs  DNAModelMutationConfiguration.cs  DNASequenceConfiguration.cs  DiseaseConfiguration.cs  DiseaseMutationPatternConfiguration.cs  GenUserConfiguration.cs  LessonConfiguration.cs  OrganismConfiguration.cs  PopulationConfiguration.cs  QuestionConfiguration.cs  ReferenceSequencesConfiguration.cs  RoleConfiguration.cs  TestConfiguration.cs  UserRoleConfiguration.cs
GenomiX.Infrastructure/Constants/: AnswerPropertyConstraints.cs  DNAModelMutationPropertyConstraints.cs  DNAModelPropertyConstraints.cs  DNASequencePropertyConstraints.cs  DiseasePropertyConstraints.cs  GenUserPropertyConstraints.cs  LessonPropertyConstraints.cs  OrganismPropertyConstants.cs  PopulationPropertyConstants.cs  QuestionPropertyConstraints.cs  RoleRequestPropertyConstraints.cs  TestPropertyConstants.cs
GenomiX.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs
GenomiX.Infrastructure/Migrations/: 20250926064356_Initial_Migration.Designer.cs  20250926064356_Initial_Migration.cs  20250930072112_Initial_Migration.Designer.cs  20250930072112_Initial_Migration.cs  20251121092556_ChangesMigration.Designer.cs  20251121092556_ChangesMigration.cs  20251125154729_InitialMigration.Designer.cs  20251125154729_InitialMigration.cs  20251128063033_InitialMigration.Designer.cs  20251203082239_InitialMigration.Designer.cs  20251211065648_InitialMigration.Designer.cs  20251219093535_InitialMigration.Designer.cs  20251219131127_Something.Designer.cs  20251219131127_Something.cs  20251225190115_InitialMigration.Designer.cs  20260102132518_InitialMigration.Designer.cs  20260102132518_InitialMigration.cs  20260103153629_DNASequenceEntitySlightChanges.Designer.cs  20260103153629_DNASequenceEntitySlightChanges.cs  20260103163416_NewPropertyModel.Designer.cs  20260103163416_NewPropertyModel.cs  20260107092535_NewMigrationTest.Designer.cs  20260107092535_NewMigrationTest.cs  20260112080659_InitialMigration.Designer.cs  20260112080659_InitialMigration.cs  20260115111810_ChangeDeleteBehaviourForDNAModelConfiguration.Designer.cs  20260115111810_ChangeDeleteBehaviourForDNAModelConfiguration.cs  20260117131701_ChangesInOrganismEntityMigration.Designer.cs  20260117131701_ChangesInOrganismEntityMigration.cs  20260119111550_OrganismEntityChangesMigration.Designer.cs  20260119111550_OrganismEntityChangesMigration.cs  20260125124558_NewBaseModelPropertyMigration.Designer.cs  20260125124558_NewBaseModelPropertyMigration.cs  20260125132148_AddOrganismTypeEntityMigration.Designer.cs  20260125132148_AddOrganismTypeEntityMigration.cs  20260217185905_RemoveUnnededModuleMigration.Designer.cs  20260217185905_RemoveUnnededModuleMigration.cs  20260218194421_InitialMigration.Designer.cs  20260218194421_InitialMigration.cs  20260221203133_IntialMigration.Designer.cs  (+16 more)
GenomiX.Infrastructure/Models/: Answer.cs  DNAModel.cs  DNAModelDisease.cs  DNAModelMutation.cs  DNASequence.cs  Disease.cs  DiseaseMutationPattern.cs  GenUser.cs  Lesson.cs  Organism.cs  Population.cs  Question.cs  ReferenceSequence.cs  RoleRequest.cs  Test.cs
GenomiX.Infrastructure/Repo/: IRepository.cs  Repository.cs
GenomiX.Infrastructure/Validation/: AllowedDnaSequenceAttribute.cs
GenomiX.Tests/: GenomiX.Tests.csproj
GenomiX.Tests/Services/: AIDiseaseExplanationServiceTests.cs  DNAServiceTests.cs  OrganismServiceTests.cs  ScanServiceTests.cs  SequenceServiceTests.cs  SimulationServiceTests.cs  TestBootstrap.cs  UserServiceTests.cs
GenomiX.Tests/TestHelpers/: EfTestRepository.cs  TestDbFactory.cs
GenomiX/Controllers/: CultureController.cs  DNAController.cs  DevEmailController.cs  EmailTestController.cs  ErrorController.cs  HomeController.cs  SimulationController.cs
GenomiX/Models/: ErrorViewModel.cs
GenomiX/Properties/: launchSettings.json
GenomiX/SeedData/: diseases.json  models.json  models_diseases.json  organisms.json  patterns.json  reference_sequences.json  sequences.json  users.json
GenomiX/ViewModels/Admin/: AdminReferenceSequenceListItemViewModel.cs  AdminRoleRequestListItemViewModel.cs  AdminUserDetailsViewModel.cs  AdminUserListItemViewModel.cs  RejectReferenceSequenceInputModel.cs  ReviewReferenceSequenceViewModel.cs
GenomiX/ViewModels/DNA/: CreateCustomModelInputModel.cs  DNABuilderViewModel.cs  DNAModelListViewModel.cs  DNAModelViewModel.cs  EditDNAModelInputModel.cs  SaveModelRequest.cs
GenomiX/ViewModels/Disease/: DiseaseScanInputModel.cs  ExplainDiseaseScanInputModel.cs
GenomiX/ViewModels/Lab/: CreateReferenceSequenceViewModel.cs  EditReferenceSequenceViewModel.cs  ReferenceSequenceListItemViewModel.cs
GenomiX/ViewModels/Organism/: OrganismViewModel.cs
GenomiX/ViewModels/Population/: CreatePopulationInputModel.cs  CreatePopulationViewModel.cs  EditPopulationInputModel.cs  PopulationViewModel.cs
GenomiX/ViewModels/Sequence/: SequenceViewModel.cs
GenomiX/ViewModels/Simulation/: SaveStateRequest.cs  SetRunningRequest.cs  TickRequest.cs  UpdateFactorsRequest.cs
GenomiX/Views/: _ViewImports.cshtml
GenomiX/Views/DNA/: Builder.cshtml  Choose.cshtml  Custom.cshtml  DNAModel.cshtml  Edit.cshtml  Models.cshtml  Predefined.cshtml
GenomiX/Views/Home/: About.cshtml  Index.cshtml
GenomiX/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  (+1 more)
Genomix.Common/: Genomix.Common.csproj
Genomix.Common/Email/: EmailSender.cs  EmailSettings.cs
Genomix.Common/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
(+219 files in other folders)
